<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook - using Html Css & JavaScript</title>

    <!-- font-awesome link -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->

    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

    <!-- link  -->
    <link rel="stylesheet" href="style.css">


</head>

<body>


    <!-- navigation-section -->
    <nav>
        <!-- left-div..................... -->
        <div class="nav-left">
            <img src="/Socialbook_img/logo.png" alt="picture" class="logo">

            <ul>
                <li><img src="/Socialbook_img/notification.png" alt="picture"></li>
                <li><img src="/Socialbook_img/inbox.png" alt="picture"></li>
                <li><img src="/Socialbook_img/video.png" alt="picture"></li>

            </ul>
        </div>

        <!-- right-div......................... -->
        <div class="nav-right">
            <div class="search-box">
                <img src="/Socialbook_img/search.png" alt="picture">
                <input type="text" placeholder="Search">
            </div>

            <div class="nav-user-icon online" onclick="SettingsMenuToggle()">
                <img src="/Socialbook_img/brand.png" alt="picture">
            </div>

        </div>


        <!-- .settings-menu.................... -->
        <div class="settings-menu">

            <div id="dark-btn" class="dark-btn-on">
                <span></span>
            </div>

            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="/Socialbook_img/brand.png" alt="picture">
                    <div>
                        <p>Mahedi Hasan Toukir</p>
                        <a href="#">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="/Socialbook_img/feedback.png" alt="picture">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>

                <div class="settings-links">
                    <img src="/Socialbook_img/setting.png" alt="picture" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="/Socialbook_img/arrow.png" width="10px" alt="picture"> </a>
                </div>

                <div class="settings-links">
                    <img src="/Socialbook_img/help.png" alt="picture" class="settings-icon">
                    <a href="#">Help & Support <img src="/Socialbook_img/arrow.png" width="10px" alt="picture"> </a>
                </div>

                <div class="settings-links">
                    <img src="/Socialbook_img/display.png" alt="picture" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="/Socialbook_img/arrow.png" width="10px" alt="picture">
                    </a>
                </div>

                <div class="settings-links">
                    <img src="/Socialbook_img/logout.png" alt="picture" class="settings-icon">
                    <a href="#">Logout<img src="/Socialbook_img/arrow.png" width="10px" alt="picture"> </a>
                </div>


            </div>

        </div>













    </nav>

    <!-- navigation-section -->



    <!-- container-section -->

    <div class="container">
        <!-- left-sidebar.......................................... -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#">
                    <img src="/Socialbook_img/news.png" alt="picture"> Latest News
                </a>
                <a href="#">
                    <img src="/Socialbook_img/friends.png" alt="picture"> Friends
                </a>
                <a href="#">
                    <img src="/Socialbook_img/group.png" alt="picture"> Group
                </a>
                <a href="#">
                    <img src="/Socialbook_img/marketplace.png" alt="picture"> Marketplace
                </a>
                <a href="#">
                    <img src="/Socialbook_img/watch.png" alt="picture"> Watch
                </a>
                <a href="#">See More</a>
            </div>


            <div class="short-links">
                <p>Your Shorts</p>
                <a href="#"><img src="/Socialbook_img/shortcut-4.png" alt="picture"> Website Expert </a>
                <a href="#"><img src="/Socialbook_img/shortcut-1.png" alt="picture"> Web Developers </a>
                <a href="#"><img src="/Socialbook_img/shortcut-2.png" alt="picture"> Web Design Course </a>
                <a href="#"><img src="/Socialbook_img/shortcut-3.png" alt="picture"> Full Stack Development </a>
                <a href="#"><img src="/Socialbook_img/shortcut-4.png" alt="picture"> Website Expert </a>
                <a href="#"><img src="/Socialbook_img/shortcut-1.png" alt="picture"> Web Developers </a>
                <a href="#"><img src="/Socialbook_img/shortcut-2.png" alt="picture"> Web Design Course </a>
                <a href="#"><img src="/Socialbook_img/shortcut-3.png" alt="picture"> Full Stack Development </a>
            </div>


        </div>

        <!-- left-sidebar.......................................... -->











        <!-- main-content.......................................... -->
        <div class="main-content">

            <!-- stories............ -->
            <div class="story-gallery">
                <div class="story story-1">
                    <img src="/Socialbook_img/upload.png" alt="picture">
                    <p>Post Story</p>
                </div>


                <div class="story story-2">
                    <img src="/Socialbook_img/salahuddin.jpg" alt="picture">
                    <p>Salahuddin</p>
                </div>

                <div class="story story-3">
                    <img src="/Socialbook_img/Ayon.jpg" alt="picture">
                    <p>Rashed</p>
                </div>

                <div class="story story-4">
                    <img src="/Socialbook_img/abu h.jpg" alt="picture">
                    <p>Abu</p>
                </div>

                <div class="story story-5">
                    <img src="/Socialbook_img/imran.jpg" alt="picture">
                    <p>Imran</p>
                </div>

            </div>



            <!-- post-container-section........................-->
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="/Socialbook_img/brand.png" alt="picture">
                    <div>
                        <p>Mehedi Hasan toukir</p>
                        <small> <i class="fas fa-caret-down"></i> Public</small>
                    </div>
                </div>



                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind,John?"></textarea>

                    <div class="add-post-links">
                        <a href="#"><img src="/Socialbook_img/live-video.png" alt="picture">Live Video</a>
                        <a href="#"><img src="/Socialbook_img/photo.png" alt="picture">Photo/Video</a>
                        <a href="#"><img src="/Socialbook_img/feeling.png" alt="picture">Felling Activity</a>
                    </div>

                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/Socialbook_img/brand.png" alt="picture">
                        <div>
                            <p>Mehedi Hasan toukir</p>
                            <span>July 21 2021, 02:48 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@.... YouTube channel to....</span> <a href="#">#Tutorilas</a> <a
                        href="#">#Channel</a></p>
                <img src="/Socialbook_img/FB_IMG_16271890164121951.jpg" alt="picture" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/Socialbook_img/like-blue.png" alt="picture">100</div>
                        <div><img src="/Socialbook_img/comments.png" alt="picture">200</div>
                        <div><img src="/Socialbook_img/share.png" alt="picture">300</div>
                    </div>


                    <div class="post-profile-icon">
                        <img src="/Socialbook_img/brand.png" alt="picture"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>




            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/Socialbook_img/brand.png" alt="picture">
                        <div>
                            <p>Mehedi Hasan toukir</p>
                            <span>July 21 2021, 02:48 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@.... YouTube channel to....</span> <a href="#">#Tutorilas</a> <a
                        href="#">#Channel</a></p>
                <img src="/Socialbook_img/g.jpg" alt="picture" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/Socialbook_img/like-blue.png" alt="picture">100</div>
                        <div><img src="/Socialbook_img/comments.png" alt="picture">200</div>
                        <div><img src="/Socialbook_img/share.png" alt="picture">300</div>
                    </div>


                    <div class="post-profile-icon">
                        <img src="/Socialbook_img/brand.png" alt="picture"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>


            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/Socialbook_img/brand.png" alt="picture">
                        <div>
                            <p>Mehedi Hasan toukir</p>
                            <span>July 21 2021, 02:48 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@.... YouTube channel to....</span> <a href="#">#Tutorilas</a> <a
                        href="#">#Channel</a></p>
                <img src="/Socialbook_img/c.jpg" alt="picture" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/Socialbook_img/like-blue.png" alt="picture">100</div>
                        <div><img src="/Socialbook_img/comments.png" alt="picture">200</div>
                        <div><img src="/Socialbook_img/share.png" alt="picture">300</div>
                    </div>


                    <div class="post-profile-icon">
                        <img src="/Socialbook_img/brand.png" alt="picture"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>


            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/Socialbook_img/brand.png" alt="picture">
                        <div>
                            <p>Mehedi Hasan toukir</p>
                            <span>July 21 2021, 02:48 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@.... YouTube channel to....</span> <a href="#">#Tutorilas</a> <a
                        href="#">#Channel</a></p>
                <img src="/Socialbook_img/d.jpg" alt="picture" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/Socialbook_img/like-blue.png" alt="picture">100</div>
                        <div><img src="/Socialbook_img/comments.png" alt="picture">200</div>
                        <div><img src="/Socialbook_img/share.png" alt="picture">300</div>
                    </div>


                    <div class="post-profile-icon">
                        <img src="/Socialbook_img/brand.png" alt="picture"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>


            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/Socialbook_img/brand.png" alt="picture">
                        <div>
                            <p>Mehedi Hasan toukir</p>
                            <span>July 21 2021, 02:48 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@.... YouTube channel to....</span> <a href="#">#Tutorilas</a> <a
                        href="#">#Channel</a></p>
                <img src="/Socialbook_img/e.jpg" alt="picture" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/Socialbook_img/like-blue.png" alt="picture">100</div>
                        <div><img src="/Socialbook_img/comments.png" alt="picture">200</div>
                        <div><img src="/Socialbook_img/share.png" alt="picture">300</div>
                    </div>


                    <div class="post-profile-icon">
                        <img src="/Socialbook_img/brand.png" alt="picture"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <button type="button" class="load-btn">Load More</button>


        </div>
        <!-- main-sidebar.......................................... -->



        <!-- right-sidebar.......................................... -->

        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <!-- event 01............................. -->
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>July</span>
                </div>


                <div class="right-event">
                    <h4>Social Media</h4>
                    <p> <i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <!-- event 02.................... -->
            <div class="event">
                <div class="left-event">
                    <h3>28</h3>
                    <span>July</span>
                </div>


                <div class="right-event">
                    <h4>Social Media</h4>
                    <p> <i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>



            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>


            <img src="/Socialbook_img/f.jpg" alt="picture" class="sidebar-ads">




            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="/Socialbook_img/abu h.jpg" alt="picture">
                </div>
                <p>Abu Horaira Apon</p>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="/Socialbook_img/Ayon.jpg" alt="picture">
                </div>
                <p>Rashed Rayhan Ayon</p>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="/Socialbook_img/imran.jpg" alt="picture">
                </div>
                <p>Imran Bik Baki</p>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="/Socialbook_img/lm10.jpg" alt="picture">
                </div>
                <p>Lionel Messi</p>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="/Socialbook_img/tanbir.jpg" alt="picture">
                </div>
                <p>Tanbir Hasan</p>
            </div>






        </div>


        <!-- right-sidebar.......................................... -->

    </div>

    <!-- container-section -->



    <div class="footer">
        <p>Copyright 2021 - Mehedi Hasan Toukir </p>
    </div>


    <!-- js -->
    <script src="main.js"></script>
</body>

</html>