@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --BG-COLOR: #FFF;
    --BODY-COLOR: #efefef;
    --NAV-COLOR: #1876F2;
}

.dark-theme {
    --BG-COLOR: #000;
    --NAV-COLOR: #000;
    --BODY-COLOR: #0a0a0a;
}


body {
    transition: background 0.3s;
    background-color: var(--BODY-COLOR);
}

nav {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--NAV-COLOR);
    padding: 5px 5%;
}

.logo {
    width: 160px;
    margin-right: 45px;
}

/* nav-left */
.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

.nav-left ul li {
    list-style: none;
    display: inline-block;
}

.nav-left ul li img {
    width: 28px;
    margin: 0 15px;
}

/* nav-right */
.nav-user-icon img {
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
}

.nav-user-icon {
    margin-left: 30px;
}

.search-box {
    background-color: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.search-box img {
    width: 18px;
}

.search-box input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 0;
    background: transparent;
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 7px;
    height: 7px;
    top: 0;
    right: 0;
    border-radius: 50%;
    position: absolute;
    border: 2px solid #fff;
    background-color: #41db51;
}

/* container .....................*/
.container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}

.left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
}

.right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    padding: 20px;
    color: #626262;
    border-radius: 4px;
    background-color: var(--BG-COLOR);
}

.main-content {
    flex-basis: 47%;
}

.imp-links a,
.short-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}

.imp-links a img {
    width: 25px;
    margin-right: 15px;
}

.imp-links a:last-child {
    color: #1876f2;
}

.imp-links {
    border-bottom: 1px solid #ccc;
}

.short-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}

.short-links p {
    color: #626262;
    font-weight: 500;
    margin: 25px 0;
}


/* main-container */

.story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story {
    position: relative;
    padding-top: 32%;
    flex-basis: 18%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.story img {
    position: absolute;
    width: 35px;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    border: 3px solid #1876f2;
}

.story p {
    position: absolute;
    width: 100%;
    color: #fff;
    font-size: 12px;
    bottom: 10px;
    text-align: center;
}

.story-1 img {
    border: 1px solid red;
    width: 30px;
    left: 50%;
    top: unset;
    border: 0;
    bottom: 40px;
    transform: translateX(-50%);
}

.story-1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(/Socialbook_img/brand.png);
}

.story-2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(/Socialbook_img/salahuddin.jpg);
}

.story-3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(/Socialbook_img/Ayon.jpg);
}

.story-4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(/Socialbook_img/abu\ h.jpg);
}

.story-5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(/Socialbook_img/imran.jpg);
}


.write-post-container {
    width: 100%;
    padding: 20px;
    color: #626262;
    border-radius: 6px;
    background-color: var(--BG-COLOR);
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile p {
    color: #626262;
    font-weight: 500;
    margin-bottom: -5px;
}

.user-profile small {
    font-size: 12px;
}

.post-input-container {
    padding-left: 55px;
    padding-top: 20px;
}

.post-input-container textarea {
    width: 100%;
    border: 0;
    outline: 0;
    resize: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
}


.add-post-links {
    display: flex;
    margin-top: 10px;
}

.add-post-links a {
    text-decoration: none;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.add-post-links a img {
    width: 20px;
    margin-right: 10px;
}

.post-container {
    width: 100%;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
    background-color: var(--BG-COLOR);
}

.post-container span {
    color: #626262;
    font-size: 13px;
}

.post-text {
    color: #9a9a9a;
    margin: 15px 0;
    font-size: 15px;
}

.post-text span {
    color: #626262;
    font-weight: 500;
}

.post-text a {
    color: #1876f2;
    text-decoration: none;
}

.post-img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}

.post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity-icons div img {
    width: 18px;
    margin-right: 10px;
}

.activity-icons div {
    display: inline;
    align-items: center;
    margin-right: 30px;
}

.post-profile-icon {
    display: flex;
    align-items: center;
}

.post-profile-icon img {
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.post-row a {
    color: #9a9a9a;
}

.load-btn {
    display: block;
    cursor: pointer;
    padding: 5px 10px;
    color: #626262;
    border-radius: 4px;
    border: 1px solid #9a9a9a;
    margin: auto;
    background-color: transparent;
}


/* right-sidebar .........................................*/

.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 18px; */
}

.sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
}

.sidebar-title a {
    color: #1876f2;
    font-size: 12px;
    text-decoration: none;
}

.event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.event p {
    font-size: 12px;
}

.event a {
    color: #1876f2;
    font-size: 12px;
    text-decoration: none;
}

.left-event {
    /* border: 1px solid red; */
    position: relative;
    overflow: hidden;
    height: 65px;
    width: 65px;
    border-radius: 10px;
    margin-right: 15px;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #ffff;
    padding: 4px 0;
    font-size: 10pz;
    background-color: #1876f2;
}

.right-event {
    margin-top: 10px;
}

.sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-list .online img {
    width: 40px;
    border-radius: 50%;
}

.online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
    /* border: 1px solid red; */
}

.online-list .online::after {
    top: unset;
    bottom: 5px;
}

.footer {
    color: #626262;
    text-align: center;
    padding: 10px 0 20px;
    font-size: 13px;
}




/* ................................settings-menu */


.settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    top: 108%;
    right: 5%;
    background-color: var(--BG-COLOR);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-height: 0;
    transition: max-height 0.3s;
}

.settings-menu-height {
    max-height: 450px;
}

.settings-menu hr {
    border: 0;
    height: 1px;
    margin: 15px 0;
    background-color: #9a9a9a;
}

.user-profile a {
    color: #1876f2;
    font-size: 12px;
    text-decoration: none;
}

.settings-menu-inner {
    padding: 20px;
}

.settings-links {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.settings-links .settings-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}

.settings-links a {
    display: flex;
    flex: 1;
    color: #626262;
    align-items: center;
    text-decoration: none;
    justify-content: space-between;
}


/* .dark-btn  */
#dark-btn {
    position: absolute;
    display: flex;
    width: 45px;
    top: 20px;
    right: 20px;
    cursor: pointer;
    padding: 2px 3px;
    border-radius: 15px;
    transition: padding-left 0.5s, background 0.5s;
    background-color: #ccc;
}

#dark-btn span {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #fff;
}

#dark-btn.dark-btn-on {
    padding-left: 23px;
    background-color: #0a0a0a;
}